# To start an application with an embedded database use:

```
mvn clean spring-boot:run
```

## Thymeleaf is the best!
```
JSP will be after the tests. I saved the configuration and dependencies for JSP.
```